CourseProgram/FurnitureShopWPF/MainWindow.xaml

<Window x:Class="FurnitureShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FurnitureShop" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>


        <TabControl Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Главная" x:Name="MainTabItem">
                <Grid>
                    <ListBox x:Name="FurnitureSetListBox"  Grid.Column="0" BorderThickness="3" Background="GhostWhite" Margin="0,0,402,10" SelectionChanged="FurnitureSetListBox_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=FurnitureSetName}" FontSize="14"/>
                                    <TextBlock Text="{Binding Path=FurnitureSetId}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel x:Name="FurnitureSetStackPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Background="GhostWhite" Height="239" Width="397" >
                        <TextBlock Text="Выбранный гарнитур: " FontSize="14" FontStyle="Oblique"/>
                        <TextBlock Text="Перечень мебели:" FontSize="14"/>
                        <ListBox x:Name="SetItemNameListBox" FontSize="14" Background="GhostWhite" BorderBrush="GhostWhite"/>
                        <TextBlock x:Name="TotalCostTextBlock" FontSize="14"/>
                        <Button x:Name="BuyFurnitureSetButton" IsEnabled="False" HorizontalAlignment="Right" FontStyle="Oblique" Content="Добавить в корзину" Width="136" Height="35" Click="BuySetButton_Click"/>

                    </StackPanel>

                    <ListBox x:Name="FurnitureListBox" VirtualizingPanel.ScrollUnit="Pixel" Grid.Column="0" BorderThickness="3" Background="GhostWhite" Margin="0,0,402,10" SelectionChanged="FurnitureListBox_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=FurnitureName}" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=ManufacturerName}" FontSize="11"/>
                                    <Image Source="{Binding Path=FurnitureImage}" Height="225" Width="225" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel x:Name="FurnitureStackPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Background="GhostWhite" Width="397" >
                        <TextBlock Text="Выбранная мебель:" FontSize="14" FontStyle="Oblique"/>
                        <TextBlock Text="Модель:" FontSize="14"/>
                        <TextBlock x:Name="NameTextBox" FontSize="14"/>
                        <TextBlock Text="Цена:" FontSize="14"/>
                        <TextBlock x:Name="PriceTextBox" FontSize="14"/>
                        <TextBlock Text="Производитель:" FontSize="14"/>
                        <TextBlock x:Name="ManufacturerTextBox" FontSize="14"/>
                        <TextBlock Text="Тип мебели:" FontSize="14"/>
                        <TextBlock x:Name="TypeTextBox" FontSize="14"/>
                        <TextBlock Text="Оставшееся количество:" FontSize="14"/>
                        <TextBlock x:Name="QuantityTextBox" FontSize="14"/>
                        <Button x:Name="BuyFurnitureButton" IsEnabled="False" FontStyle="Oblique" Content="Добавить в корзину" HorizontalAlignment="Right" Width="139" Height="34" Click="BuyButton_Click"/>
                    </StackPanel>

                    <Button x:Name="CartButton"  Content="Корзина покупок" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="141" Margin="392,0,0,10" Click="CartButton_Click"/>
                    <Button x:Name="LoginWindowButton"  FontStyle="Oblique" Content="Вернуться" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="97" Height="38" Click="LoginWindow_Click" Margin="0,0,10,10"/>
                    <Button x:Name="FurnitureSetButton" FontStyle="Oblique" Content="Перечень гарнитуров" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Margin="392,244,0,0" Click="FurnitureSetButton_Click" Width="141" />
                    <Button x:Name="FurnitureButton" FontStyle="Oblique" Content="Перечень мебели" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="38" Margin="392,287,0,0" Click="FurnitureButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты" x:Name="ReportsTabItem" Visibility="Hidden">
                <Grid>
                    <ListBox x:Name="ReportListBox" Margin="122,28,122,166"/>
                    <Button x:Name="CreateReportButton" Content="Отчет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,266,0,0" Height="45" Width="124" Click="CreateReportButton_Click"/>
                    <Button x:Name="ReportByManufacturer" Content="Отчет по производителю" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,266,0,0" Height="45" Width="158" Click="ReportByManufacturer_Click"/>
                    <Button x:Name="XMLReportButton" Content="Сформировать XML" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,266,122,0" Height="45" Width="143" Click="XMLReportButton_Click"/>
                    <ComboBox x:Name="ManufacturerName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,316,0,0" Width="158" />
                </Grid>
            </TabItem>

            <TabItem Header="Продажи" x:Name="SalesTabItem" Visibility="Hidden">
                <Grid>

                    <StackPanel Margin="100,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="127">
                        <TextBlock Text="Название мебели" FontSize="14"/>
                        <TextBox x:Name="FurnitureNameTextBox"/>
                        <TextBlock Text="Производитель" FontSize="14"/>
                        <ComboBox x:Name="ManufacturerComboBox"  />

                        <TextBlock Text="Цена мебели" FontSize="14"/>
                        <TextBox x:Name="FurniturePriceTextBox" />
                        <TextBlock Text="Количество мебели" FontSize="14"/>
                        <TextBox x:Name="FurnitureQuantityTextBox" />
                        <TextBlock Text="Тип мебели" FontSize="14"/>
                        <ComboBox x:Name="FurnitureTypesComboBox"  />
                        <TextBlock Text="Вид мебели" FontSize="14"/>
                        <ComboBox x:Name="FurnitureVarietyComboBox" />
                    </StackPanel>

                    <Button x:Name="RefreshFurnitureLBButton" Content="Обновить перечень" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,251,0,0" Height="37" Width="156" Click="RefreshFurnitureLBButton_Click"/>
                    <Button x:Name="DeleteFurnitureButton" Content="Убрать позицию" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="529,0,0,0" Height="37" Width="156" Click="DeleteFurnitureButton_Click"/>
                    <Button x:Name="UpdateFurnitureButton" Content="Редактировать позицию" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="529,0,0,241" Height="37" Width="156" Click="UpdateFurnitureButton_Click"/>
                    <Button x:Name="AddFurnitureButton" Content="Добавить позицию" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="529,0,0,298" Height="37" Width="156" Click="AddFurnitureButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
